<1, NUMBER, number>
<1, IDENTIFIER, x>
<1, IS, is>
<1, INTEGER, 10>
<1, SEMI, ;>
<2, DECIMAL, decimal>
<2, IDENTIFIER, y>
<2, IS, is>
<2, FLOAT, 3.14>
<2, SEMI, ;>
<3, CHECK, check>
<3, IDENTIFIER, x>
<3, SAMEAS, isSame>
<3, INTEGER, 10>
<3, DONE, done>
<4, CHECK, check>
<4, IDENTIFIER, y>
<4, SAMEAS, isSame>
<4, FLOAT, 3.14>
<4, DONE, done>
<5, IN, getin>
<5, IDENTIFIER, z>
<5, SEMI, ;>
<6, IDENTIFIER, z>
<6, IS, is>
<6, INTEGER, 5>
<6, SEMI, ;>
<7, SKIP, skip>
<7, IDENTIFIER, z>
<7, SEMI, ;>
<8, GETBACK, getback>
<8, IDENTIFIER, x>
<8, SEMI, ;>
<9, NOTHING, nothing>
<9, SEMI, ;>
<10, FACTS, fact>
<10, IDENTIFIER, x>
<10, SEMI, ;>
<11, LIE, lie>
<11, IDENTIFIER, y>
<11, SEMI, ;>
<12, WORD, word>
<12, STRING, "Hello World">
<12, SEMI, ;>
<13, GHOST, ghosted>
<13, IDENTIFIER, x>
<13, SEMI, ;>
<14, OUT, getout>
<14, IDENTIFIER, y>
<14, SEMI, ;>
<15, UNTIL, until>
<15, IDENTIFIER, x>
<15, SAMEAS, isSame>
<15, IDENTIFIER, y>
<15, KEEPUP, keepup>
<15, DONE, done>
<16, OTHERWISE, otherwise>
<16, IDENTIFIER, z>
<16, IS, is>
<16, INTEGER, 0>
<16, DONE, done>
<17, NUMBER, number>
<17, IDENTIFIER, a>
<17, IS, is>
<17, INTEGER, 100>
<17, SEMI, ;>
<18, DECIMAL, decimal>
<18, IDENTIFIER, b>
<18, IS, is>
<18, FLOAT, 2.718>
<18, SEMI, ;>
<19, CHECK, check>
<19, IDENTIFIER, a>
<19, SAMEAS, isSame>
<19, INTEGER, 100>
<19, DONE, done>
<20, CHECK, check>
<20, IDENTIFIER, b>
<20, SAMEAS, isSame>
<20, FLOAT, 2.718>
<20, DONE, done>
<21, NUMBER, number>
<21, IDENTIFIER, c>
<21, IS, is>
<21, INTEGER, 2>
<21, INTEGER, 8>
