<1, NUMBER, number>
<2, IDENTIFIER, x>
<3, IS, is>
<4, INTEGER, 10>
<5, SEMI, ;>
<6, DECIMAL, decimal>
<7, IDENTIFIER, y>
<8, IS, is>
<9, FLOAT, 3.14>
<10, SEMI, ;>
<11, CHECK, check>
<12, IDENTIFIER, x>
<13, SAMEAS, isSame>
<14, INTEGER, 10>
<15, DONE, done>
<16, CHECK, check>
<17, IDENTIFIER, y>
<18, SAMEAS, isSame>
<19, FLOAT, 3.14>
<20, DONE, done>
<21, IN, getin>
<22, IDENTIFIER, z>
<23, SEMI, ;>
<24, IDENTIFIER, z>
<25, IS, is>
<26, INTEGER, 5>
<27, SEMI, ;>
<28, SKIP, skip>
<29, IDENTIFIER, z>
<30, SEMI, ;>
<31, GETBACK, getback>
<32, IDENTIFIER, x>
<33, SEMI, ;>
<34, NOTHING, nothing>
<35, SEMI, ;>
<36, FACTS, fact>
<37, IDENTIFIER, x>
<38, SEMI, ;>
<39, LIE, lie>
<40, IDENTIFIER, y>
<41, SEMI, ;>
<42, WORD, word>
<43, STRING, "Hello World">
<44, SEMI, ;>
<45, GHOST, ghosted>
<46, IDENTIFIER, x>
<47, SEMI, ;>
<48, OUT, getout>
<49, IDENTIFIER, y>
<50, SEMI, ;>
<51, UNTIL, until>
<52, IDENTIFIER, x>
<53, SAMEAS, isSame>
<54, IDENTIFIER, y>
<55, KEEPUP, keepup>
<56, DONE, done>
<57, OTHERWISE, otherwise>
<58, IDENTIFIER, z>
<59, IS, is>
<60, INTEGER, 0>
<61, DONE, done>
<62, NUMBER, number>
<63, IDENTIFIER, a>
<64, IS, is>
<65, INTEGER, 100>
<66, SEMI, ;>
<67, DECIMAL, decimal>
<68, IDENTIFIER, b>
<69, IS, is>
<70, FLOAT, 2.718>
<71, SEMI, ;>
<72, CHECK, check>
<73, IDENTIFIER, a>
<74, SAMEAS, isSame>
<75, INTEGER, 100>
<76, DONE, done>
<77, CHECK, check>
<78, IDENTIFIER, b>
<79, SAMEAS, isSame>
<80, FLOAT, 2.718>
<81, DONE, done>
<82, NUMBER, number>
<83, IDENTIFIER, c>
<84, IS, is>
<85, INTEGER, 2>
<86, INTEGER, 8>
